if ($http_user_agent ~* "JikeSpider|proximic|Sosospider|Baiduspider|Baiduspider+|BecomeBot|BecomeBot 3.0|BeslistBot|Bimbot|Sogou web spider|OpenVAS|msnbot-media|Bingbot|bingbot|bingbot/2.0|bingbot 2.0|AhrefsBot|Baiduspider/2.0|baiduspider|seznambot|Slurp|teoma|Yandex|Yeti|ia_archiver|DotBot/1.1|ApacheBench/2.3|bingbot/2.0|msnbot-media/1.1|GrapeshotCrawler/2.0") {
                return 400; 
}

if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
              return 400;
}

if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
              return 400;
}


