pagespeed  #REPLACE_PAGESPEED;
pagespeed  FileCachePath  "/var/cache/pagespeed/";
pagespeed  StatisticsLogging on;
pagespeed  Disallow "*index.php/admin/*";
pagespeed  Disallow "*admin/*";
pagespeed Disallow "*/onepagecheckout/*";
pagespeed Disallow "*/onepage/*";
pagespeed Disallow "*/admin/*";
pagespeed Disallow "*admin*";
pagespeed Disallow "*custom.css*";
pagespeed Disallow "*barcode*";
pagespeed  RespectVary on;
pagespeed  ImageRecompressionQuality 80; 
pagespeed RespectXForwardedProto on;
#Lazy Load
pagespeed EnableFilters lazyload_images; 
pagespeed LazyloadImagesAfterOnload off;
pagespeed EnableFilters inline_images; 
pagespeed EnableFilters convert_to_webp_lossless; 
pagespeed EnableFilters rewrite_javascript_external;
pagespeed EnableFilters convert_gif_to_png,convert_png_to_jpeg,convert_jpeg_to_webp;
pagespeed EnableFilters outline_javascript;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters recompress_png; 
pagespeed DisableFilters inline_css;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters dedup_inlined_images; 
pagespeed EnableFilters responsive_images,resize_images; 
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters defer_javascript;

pagespeed EnableFilters strip_image_color_profile,strip_image_meta_data; 
pagespeed DisableFilters outline_css;
pagespeed DisableFilters combine_css;
pagespeed DisableFilters rewrite_css;
pagespeed EnableFilters rewrite_javascript_inline;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters pedantic;
pagespeed EnableFilters extend_cache; 
pagespeed EnableFilters rewrite_images,convert_jpeg_to_progressive,collapse_whitespace,sprite_images,convert_png_to_jpeg,recompress_images,recompress_jpeg;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters convert_gif_to_png; 
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";

pagespeed DisableFilters flatten_css_imports;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters canonicalize_javascript_libraries;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters inline_preview_images; 
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters prioritize_critical_css;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" ""; 
        access_log  off;
    tcp_nodelay off;
    log_not_found off;
}

location ~ "^/ngx_pagespeed_static/" { } 
location ~ "^/ngx_pagespeed_beacon$" { } 
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }

