if ($ssl = "on"){
    set $ssl_offloaded off;
    set $set_proto "https";
    set $set_port 443;
}

if ($ssl != "on"){
    set $ssl_offloaded on;
    set $set_proto "http";
    set $set_port 80;
}

proxy_set_header X-Forwarded-Proto $set_proto;
proxy_set_header X-Forwarded-Port $set_port;
proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Original-User-Agent $http_user_agent;
proxy_set_header X-Original-Remote-User $remote_user;
proxy_set_header X-original-Referer $http_referer;
